== Zero Waste Pennsylvania Waste Audit Application


Designed for non-profit, Zero Waste Pennsylvania (ZWPA), the ZWPA App aims to improve the waste auditing process by reducing reliance on paper records and streamlining content gathering. OVer the course of 4 months, I worked on a team of 4 to design, code, and revise the relevant web application in Spring 2015. Our final implementation was well-received by members of ZWPA, and is currently in use in the field.

Ruby on Rails was used to create the database and Foundation was used as a front end framework. A postgres database supports data collection and archiving.

To run:

* Clone this repository and run <tt>bundle install</tt> and then <tt>rake db:migrate</tt>.
* Make sure you have Postgres up and running.
* Run <tt>rails server</tt> and navigate to localhost:3000 .

